# The-Stunt-Person2

The-Stunt-Person2
Problem	 
 	
An exciting action scene in a movie is going to be filmed, and you are the stunt coordinator! A stunt person on a motorcycle will jump over an elephant and land in a pile of cardboard boxes to cushion their fall. You need to protect the stunt person, and also use relatively few cardboard boxes (lower cost, not seen by camera, etc.).

Your job is to:

determine what size boxes to use
determine how many boxes to use
determine how the boxes will be stacked
determine if any modifications to the boxes would help
generalize to different combined weights (stunt person & motorcycle) and different jump heights
Note that, in "Tomorrow Never Dies", the James Bond character on a motorcycle jumps over a helicopter.